/*! screen.css */

/**
 * All declarations in the application's body rule set are global and its values
 * are preferably declared via custom properties.
 */
.app {
  font-family: var(--app-font);
  color: var(--app-color);
  background-color: var(--app-color-background);
}

/**
 * A section is part of the scaffold and serves the purpose to divide content
 * in a vertical direction on the page.
 */
.section {
  padding: 2rem;
}

.section:first-child {
  padding-top: 4rem;
}

.section:last-child {
  padding-bottom: 4rem;
}

@media screen and (max-width: 768px) {
  .section {
    padding: 1rem;
  }

  .section:first-child {
    padding-top: 2rem;
  }

  .section:last-child {
    padding-bottom: 2rem;
  }
}

/**
 * The container is part of the scaffold and sets a maximum width value to the
 * scaffold's content. If a container is within a section it will be centered.
 */
.container {
  width: 100%;
  max-width: 64rem;
  margin: 0 auto;
}

/**
 * The title is a standard widget to display a section's title.
 */
.title {
  margin-bottom: 1.5rem;
}

/**
 * The row is part of the scaffold and divides its child elements horizontally.
 */
.row {
  display: grid;
  grid-gap: 2rem;
}

/**
 * The card component defines standard styling for a card and is globally
 * applicable to any element.
 */
.card {
  border-radius: 0.5rem;
  box-shadow: var(--app-box-shadow);
  transition: box-shadow 0.2s ease-in-out;
  overflow: hidden;
}

@media screen and (prefers-color-scheme: dark) {
  .card {
    background-color: var(--app-color-background-alt);
  }
}

.card__body {
  padding: 1rem;
}

@media screen and (min-width: 769px) {
  .guide {
    display: grid;
    grid-template-columns: 320px auto;
  }
}

/**
 * Guide specific rulesets.
 */
.guide__image {
  max-width: 3.25rem;
}

.guide__entries {
  display: flex;
  padding: 0.5rem;
}

.guide__entry {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  padding: 1rem;
  max-height: 2rem;
  color: var(--app-color-heading);
  background-color: var(--app-color-background);
  border-radius: 1rem;
  box-shadow: var(--app-box-shadow);
}

.guide__entry:hover {
  color: var(--app-color-background);
  background-color: var(--app-color-link);
}

/* .guide__entry:active {
  background-color: var(--app-color-background);
} */

.index {
  display: grid;
  grid-template-columns: 5rem 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--app-color-border);
}

.index__text {
  max-width: 35rem;
}

.entries {
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 769px) {
  .entries {
    grid-template-columns: repeat(2, 1fr);
  }
}